<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    </head>
    <body>
        <div class="container">
            <form class="form-horizontal" id="test">
                <div class="form-group">
                    <label class="control-label col-md-2">First Name</label>
                    <div class="col-md-10">
                        <input type="text" class="form-control" id="firstName">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2">Last Name</label>
                    <div class="col-md-10">
                        <input type="text" class="form-control" id="lastName">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2">Phone</label>
                    <div class="col-md-10">
                        <input type="text" class="form-control" id="phone">
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-success">
                </div>
            </form>
        </div>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/kula/dist/kula.min.js"></script>
        <script src="dist/bsValidate.js"></script>
        <script>
            $(document).ready(function() {
                $('#firstName').validate();
                $('#lastName').validate();
                $('#phone').validate({
                    required: false,
                    conditions: [
                        {
                            condition: /^([0-9]{3}-){2}[0-9]{4}$/,
                            message: 'Invalid phone number format'
                        },
                        {
                            condition: function() {
                                if (this.value === "570-404-3712") {
                                    return false;
                                }
                                return true;
                            },
                            message: "Value already exists in database"
                        }
                    ]
                })
            });
        </script>
    </body>
</html>